<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">


<html>
<head>


  <title>古 诗 词 填 空</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",Times, serif;
    color: aliceblue;
    background-color: #2f4f4f}
  ul {
    list-style-type: none;
    padding: 0;
    margin: 10em;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul li {
    background: black;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul a {
    text-decoration: none }
  a:link {
    color：aliceblue }
  a:visited {
    color: aliceblue }
  address {
    margin-top: 1em;
    padding-top:20em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul>
  <li><a href="homework2.html">A.胡天八月即飞雪</a>
  <li><a href="homework3.html">B.香车系在谁家树</a>
  <li><a href="homework4.html">C.郁郁逢秋殊未槁</a>
  <li><a href="homework5.html">D.华容碧影生晚寒</a>
</ul>

<!-- Main content -->
<h1>秋风吹地百草干,_____________</h1>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
  </head>
  <body>

   <button onclick="sayHello()">点击按钮填写答案</button>



    <script src="script.js"></script>
  </body>
</html>



<!-- Sign and date the page, it's only polite! -->
<address>Made 27 March 2024<br>
   By myself</address>

</body>
</html>
