<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>庭草</title>
  <style type="text/css">
  body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman",Times, serif;
    color:black;
    background-color: #556b2f	 }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    padding-left: 22em;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          p {
           padding-left: 40em;}
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
<body background="庭草.jpg">
<body>

<!-- Site navigation menu -->


<!-- Main content -->
<h1 style="background-color:#deb887">庭草</h1>

<p style="background-color:#deb887">阶前西风摇百草，郁郁逢秋殊未槁。</p>

<p>雪霜要当次第来，恰似人生怕衰老。

<p>百草荣悴则有时，人於养生当自知。

<p>金丹九转傥未办，简歛冲默真吾师。

<p>摄调小失岂遽死，二竖眉諯先溢喜。

<p>但令神气常守形，莫畏梦中呼起起。


<!-- Sign and date the page, it's only polite! -->
<address>回答错误<br>
  但请停下来读读诗吧</address>

</body>
</html>
