<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>白雪歌送武判官归京</title>
  <style type="text/css">
  body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman",Times, serif;
    color:black;
    background-color: #add8e6 }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    padding-left: 19em;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          p {
           padding-left: 40em;}

  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
<body background="雪.jpg">
<body>

<!-- Site navigation menu -->


<!-- Main content -->
<h1 style="background-color:#dcdcdc	">白雪歌送武判官归京</h1>

<p style="background-color:#dcdcdc	">北风卷地百草折，胡天八月即飞雪。</p>
<p>忽如一夜春风来，千树万树梨花开。
<p>散入珠帘湿罗幕，狐裘不暖锦衾薄。
<p>将军角弓不得控，都护铁衣冷犹著。
<p>瀚海阑干百丈冰，愁云惨淡万里凝。
<p>中军置酒饮归客，胡琴琵琶与羌笛。
<p>纷纷暮雪下辕门，风掣红旗冻不翻。
<p>轮台东门送君去，去时雪满天山路。
<p>山回路转不见君，雪上空留马行处。

<!-- Sign and date the page, it's only polite! -->
<address>回答错误<br>
  但请停下来读读诗吧</address>

</body>
</html>
