<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>开愁歌</title>
  <style type="text/css">
  body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman",Times,serif;
    color: aliceblue;
    background-color: #2f4f4f	 }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    padding-left: 22em;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
   p {
    padding-left: 40em;}


  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
<body background="开愁歌.jpg">
<body>

<!-- Site navigation menu -->

<!-- Main content -->
<h1 style="background-color:#2f4f4f">开愁歌</h1>

<p style="background-color:#2f4f4f">秋风吹地百草干，华容碧影生晚寒。</p>
<p>我当二十不得意，一心愁谢如枯兰。
<p>衣如飞鹑马如狗，临歧击剑生铜吼。
<p>旗亭下马解秋衣，请贳宜阳一壶酒。
<p>壶中唤天云不开，白昼万里闲凄迷。
<p>主人劝我养心骨，莫受俗物相填豗。

<!-- Sign and date the page, it's only polite! -->
<address>回答正确<br>
  李贺举进士不得回归故里，后在唐宪宗元和三年（公元808年）和元和六年（公元811年）再赴长安，途径华阴县，写下了这首诗。</address>

</body>
</html>
