<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
		<title>井冈山故事</title>


		<style>
			.navbar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: rgb(200, 130, 100);
				padding: 10px;
				font-family: SimSun, serif;
				font-weight: bold;

			}

			.nav-link {
				color: white;
				/* 链接文字颜色为白色 */
				text-decoration: none;
				margin-right: 25px;
				/* 链接之间的间距 */
			}

			.nav-link:hover {
				color: #ffeec0;
				/* 悬停时更改链接颜色 */

			}

			.navbar-right ul {
				display: flex;
				/* 确保列表项水平排列 */
				align-items: center;
				/* 垂直居中列表项 */
				list-style: none;
				/* 移除列表标记 */
				padding: 10;
				/* 移除默认的内边距 */
			}

			.navbar-left a {
				color: white;
				font-size: 27px;
				text-decoration: none;

			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				/* 设置背景图片 */
				background-image: url('1.jpg');

				/* 其他样式 */
				overflow: hidden;
			}

			.container {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 1000px;
				height: 600px;
				padding: 50px;
				background-color: #f5f5f5;
				box-shadow: 0 30px 50px #dbdbdb;
			}

			#slide {
				width: max-content;
				margin-top: 50px;
			}




			.item {
				width: 200px;
				height: 300px;
				background-position: 50% 50%;
				display: inline-block;
				transition: 0.5s;
				background-size: cover;
				position: absolute;
				z-index: 1;
				top: 50%;
				transform: translate(0, -50%);
				border-radius: 20px;
				box-shadow: 0 30px 50px #505050;
			}

			.item:nth-child(1),
			.item:nth-child(2) {
				left: 0;
				top: 0;
				transform: translate(0, 0);
				border-radius: 0;
				width: 100%;
				height: 100%;
				box-shadow: none;
			}

			.item:nth-child(3) {
				left: 50%;
			}

			.item:nth-child(4) {
				left: calc(50% + 220px);
			}

			.item:nth-child(5) {
				left: calc(50% + 440px);
			}

			.item:nth-child(n+6) {
				left: calc(50% + 660px);
				opacity: 0;
			}

			.item .content {
				position: absolute;
				top: 50%;
				left: 100px;
				width: 300px;
				text-align: left;
				padding: 0;
				color: #eee;
				transform: translate(0, -50%);
				display: none;
				font-family: system-ui;
				font-family: "SimSun", "宋体", serif;

			}

			.item:nth-child(2) .content {
				display: block;
				z-index: 11111;
			}

			.item .name {
				font-size: 40px;
				font-weight: bold;
				opacity: 0;
				animation: showcontent 1s ease-in-out 1 forwards
			}

			.item .des {
				margin: 20px 0;
				opacity: 0;
				animation: showcontent 1s ease-in-out 0.3s 1 forwards
			}

			.item button {
				padding: 10px 20px;
				border: none;
				opacity: 0;
				animation: showcontent 1s ease-in-out 0.6s 1 forwards
			}

			@keyframes showcontent {
				from {
					opacity: 0;
					transform: translate(0, 100px);
					filter: blur(33px);
				}

				to {
					opacity: 1;
					transform: translate(0, 0);
					filter: blur(0);
				}
			}

			.buttons {
				position: absolute;
				bottom: 30px;
				z-index: 222222;
				text-align: center;
				width: 100%;
			}

			.buttons button {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 1px solid rgb(200, 130, 100);
				transition: 0.5s;
			}

			.buttons button:hover {
				background-color: #eec8a7;
			}

			.content {
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

			}
		</style>
	</head>


	<body>


		<nav class="navbar">
			<div class="navbar-left">
				<a href="sd.html">点击返回</a>
			</div>
			<div class="navbar-right">
				<ul>
					<li><a class="nav-link" href="lb.html">红船建党</a></li>
					<li><a class="nav-link" href="llb2.html">井冈山故事</a></li>
					<li><a class="nav-link" href="lb3.html">长征精神</a></li>
					<li><a class="nav-link" href="lb4.html">新中国成立</a></li>
					<li><a class="nav-link" href="lb5.html">我们的时代</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div id="slide">
				<div class="item" style="background-image: url(./img/201.jpg);">
					<div class="content">
						<div class="name">开始了“工农武装割据”</div>
						<div class="des">井冈山会师</div>

					</div>
				</div>

				<div class="item" style="background-image: url(./img/202.jpg);">
					<div class="content">
						<div class="name">“井冈山革命根据地”</div>
						<div class="des">井冈山会师！</div>

					</div>
				</div>

				<div class="item" style="background-image: url(./img/203.jpg);">
					<div class="content">
						<div class="name">几经波折的相见！</div>
						<div class="des">井冈山会师</div>

					</div>

				</div>

				<div class="item" style="background-image: url(./img/204.jpg);">

					<div class="content">

						<div class="name">“井冈山的第一声号角”</div>

						<div class="des">井冈山会师！</div>



					</div>

				</div>

				<div class="item" style="background-image: url(./img/205.jpg);">

					<div class="content">

						<div class="name">坚定了共产党的决心毅力</div>

						<div class="des">井冈山会师</div>



					</div>

				</div>

				<div class="item" style="background-image: url(./img/206.jpg);">
					<div class="content">
						<div class="name">"乘风破浪的英雄会师"</div>
						<div class="des">井冈山会师！</div>

					</div>
				</div>
			</div>



			<div class="buttons">
				<button id="prev"><i class="fa-solid fa-angle-left"></i></button>
				<button id="next"><i class="fa-solid fa-angle-right"></i></button>
			</div>



		</div>

	</body>

	<script>
		document.getElementById('next').onclick = function() {
			let lists = document.querySelectorAll('.item');
			document.getElementById('slide').appendChild(lists[0]);
		}
		document.getElementById('prev').onclick = function() {
			let lists = document.querySelectorAll('.item');
			document.getElementById('slide').prepend(lists[lists.length - 1]);
		}


		document.getElementById('backButton').addEventListener('click', function() {
			window.history.back();
		});
	</script>

</html>
