<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<title>我们的时代</title>


<style>
.video-container {
           position: relative;
           width: 100%; /* 宽度为容器宽度的100% */
           padding-bottom: 56.25%; /* 高度为宽度的56.25%，以保持16:9的宽高比 */
           height: 0; /* 高度设置为0，由padding-bottom提供 */
           overflow: hidden;
       }

       /* 将视频绝对定位在容器中，并使用width和height的100%使其适应容器大小 */
       .video-container video {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
       }  


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(200, 130, 100);
  padding: 10px;
  font-family: SimSun, serif;
  font-weight: bold;

}

.nav-link {
  color: white;
  /* 链接文字颜色为白色 */
  text-decoration: none;
  margin-right: 25px;
  /* 链接之间的间距 */
}

.nav-link:hover {
  color: #ffeec0;
  /* 悬停时更改链接颜色 */

}

.navbar-right ul {
  display: flex;
  /* 确保列表项水平排列 */
  align-items: center;
  /* 垂直居中列表项 */
  list-style: none;
  /* 移除列表标记 */
  padding: 10;
  /* 移除默认的内边距 */
}

.navbar-left a{
  color: white;
  font-size: 27px;
  text-decoration: none;

}




</style>
</head>


<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a href="sd.html">点击返回</a>
    </div>
    <div class="navbar-right">
      <ul>
        <li><a class="nav-link" href="lb.html">红船建党</a></li>
        <li><a class="nav-link" href="lb2.html">井冈山故事</a></li>
        <li><a class="nav-link" href="lb3.html">长征精神</a></li>
        <li><a class="nav-link" href="lb4.html">新中国成立</a></li>
        <li><a class="nav-link" href="lb5.html">我们的时代</a></li>
      </ul>
    </div>
  </nav>



  <video width="1500" height="800" controls poster="cover.jpg" loop autoplay>
    <source src="3.mp4" type="video/mp4">

    您的浏览器不支持Video标签。
  </video>

  <script>
     const video = document.getElementById("myVideo");

     video.addEventListener("ended", function(){
       this.currentTime = 0;
       this.play();
     });
     </script>
</html>
