<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>鹊踏枝·几日行云何处去</title>
  <style type="text/css">
  body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman",Times, serif;
    color:black;
    background-color:#008b8b	 }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    padding-left: 18em;
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          p {
           padding-left: 35em;}

  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>
<body background="柳.jpg">
<body>

<!-- Site navigation menu -->

<!-- Main content -->
<h1 style="background-color:#5f9ea0	">鹊踏枝·几日行云何处去</h1>

<p>几日行云何处去？
<p>忘却归来，不道春将暮。
<p style="background-color:#5f9ea0	">百草千花寒食路，香车系在谁家树？泪眼倚楼频独语。</p>
<p>双燕来时，陌上相逢否？
<p>撩乱春愁如柳絮，依依梦里无寻处。
<!-- Sign and date the page, it's only polite! -->
<address>回答错误<br>
  但请停下来读读诗吧</address>

</body>
</html>
